app/views/notes/_form.html.haml
= form_for([@job, @notable, @note]) do |f|
  - if @note.errors.any?
    #error_explanation
      %h2
        = pluralize(@note.errors.count, "error")
        prohibited this note from being saved:
      %ul
        - @note.errors.full_messages.each do |message|
          %li= message
  .field
    = f.label :content
    %br/
    = f.text_field :content
  .action
    = f.submit "Submit to be Approved"

app/views/notes/_form.html.erb
<%= form_for([@notable, @note]) do |f| %>
  <% if @note.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@note.errors.count, "error") %> prohibited this note from being saved:</h2>

      <ul>
      <% @note.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
    <% end %>

    <div class="field">
    <%= f.label :content %><br>
    <%= f.text_field :content %>
  </div>

  <div class="action">
    <%= f.submit "Submit to be Approved" %>
  </div>

    <% end %>
